ADMIN_PASSWORD=admin
ADMIN_USERNAME=shhh
AWS_ACCESS_KEY_ID=REPLACE
AWS_BUCKET=REPLACE
AWS_REGION=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
BURDEN_DB_URL=REPLACE
FACTUAL_KEY=REPLACE
FACTUAL_SECRET=REPLACE
REDSHIFT_DBNAME=REPLACE
REDSHIFT_HOST=REPLACE
REDSHIFT_PASSWORD=REPLACE
REDSHIFT_PORT=REPLACE
REDSHIFT_USER=REPLACE
SIDEKIQ_PASSWORD=shhh
SIDEKIQ_USERNAME=admin
SLACK_API_TOKEN=REPLACE
SLACK_CHANNEL=REPLACE
