AWS_ACCESS_KEY_ID=REPLACE
AWS_BUCKET=REPLACE
AWS_REGION=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
BURDEN_DB_URL=REPLACE
FACTUAL_KEY=REPLACE
FACTUAL_SECRET=REPLACE
REDSHIFT_DB_URL=REPLACE
SIDEKIQ_PASSWORD=shhh
SIDEKIQ_USERNAME=admin
ADMIN_USER=user
ADMIN_PSWD=password
